# Neostudy

./: README.md  build.gradle  index.html  index.js  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/translator/: ApiKeys.java  YandexTranslatorAPI.java
src/main/java/com/example/translator/detect/: Detect.java
src/main/java/com/example/translator/language/: Language.java
src/main/java/com/example/translator/translate/: Translate.java
src/main/java/org/example/cards/: Application.java
src/main/java/org/example/cards/config/: GlobalConfig.java
src/main/java/org/example/cards/controller/: DataController.java  DetectorController.java  FileController.java  GetImgController.java  MainController.java  TranslateController.java
src/main/java/org/example/cards/data/: CardRepository.java  LoadDatabase.java
src/main/java/org/example/cards/model/: Card.java
src/main/java/org/example/cards/utils/: Detector.java  MyTranslator.java  Translator.java
src/main/resources/: application.properties
