spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=springuser
spring.datasource.password=11280910
spring.servlet.multipart.max-file-size = 100Mb
spring.servlet.multipart.max-request-size = 100Mb